PORT=port

PROD=FALSE

POSTGRES_URL=
POSTGRES_USER=postgres_user
POSTGRES_DB=postgres_db_name
POSTGRES_PASSWORD=postgres_password
POSTGRES_HOST=postgres_host

#FIREBASE

FIREBASE_PROJECT_ID="ASFAFSAFASF"
FIREBASE_PRIVATE_KEY="PRIVATE"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-3511o@PRIVATE"